<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:text="Top bieres site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topsite"
        android:layout_marginTop="66dp"
        android:layout_below="@+id/yourbeer"
        android:layout_alignLeft="@+id/yourbeer"
        android:layout_alignStart="@+id/yourbeer" />

    <Button
        android:text="See your beers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourbeer"
        android:layout_marginTop="65dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/biruu"
        android:id="@+id/imageView5"
        android:layout_alignTop="@+id/yourbeer"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>