<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"


    >

    <Button
        android:text="See your beers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yourbeer"
        android:layout_marginBottom="31dp"
        android:layout_above="@+id/topsite"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Top bieres site"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/topsite"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/yourbeer"
        android:layout_alignStart="@+id/yourbeer"
        android:layout_marginBottom="215dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/biru"
        android:id="@+id/imageView"

        android:scaleType = "centerCrop"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


</RelativeLayout>